{
  "name": "StepFree – Accessibility Map",
  "short_name": "StepFree",
  "start_url": "./",
  "display": "fullscreen"
  "background_color": "#2193b0",
  "theme_color": "#2193b0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
